<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="662dp"
        android:padding="15dp"
        android:orientation="vertical"
        android:background="@color/grey_light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Des barres ! 🪴"
            android:layout_gravity="right"
            android:background="@drawable/message"
            android:padding="11dp"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/message"
            android:padding="11dp"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:text="Moi aussi ! 🪴"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <EditText
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:text="🪴"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:text="Send"/>
    </LinearLayout>
</LinearLayout>