<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/preview_contact"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginVertical="4dp"
    android:orientation="horizontal"
    android:paddingHorizontal="15dp">

    <TextView
        android:id="@+id/id_contact"
        android:layout_width="0px"
        android:layout_height="0px"
        android:visibility="gone" />
    // TODO: Max lenght
    <TextView
        android:id="@+id/firstname"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="4dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Firstname"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/lastname"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="Lastname"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_message"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="0px"
            app:icon="@drawable/ic_messages" />

        <Button
            android:id="@+id/button_call"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="0px"
            app:icon="@drawable/ic_call" />
    </LinearLayout>
</LinearLayout>