<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="14dp"
    android:layout_marginVertical="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/firstname"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="19sp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Jacques"/>
        <TextView
            android:id="@+id/lastname"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="19sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Verges"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:textSize="15sp"
            android:text="11:05"
            android:textColor="@color/grey_dark" />
    </LinearLayout>
    <TextView
        android:id="@+id/preview_message"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/grey_dark"
        android:textSize="16sp"
        android:text="Salut, ca va ?"/>
</LinearLayout>